.u-margin-bottom-sm {
  margin-bottom: 2rem;
}

.u-margin-bottom-me {
  margin-bottom: 5rem;
}

.u-margin-bottom-lg {
  margin-bottom: 10rem;
}

.u-margin-none {
  margin: 0 !important;
}

.flex--filler {
  flex-grow: 1;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex--align-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-basis: 0;
}

.flex--align-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-basis: 0;
}

.flex--align-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-basis: 0;
}

.blur {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 51;
  filter: blur(4px);
}

.component-loading {
  position: relative;
}
.component-loading::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(3px);
  background-image: linear-gradient(to right bottom, #00E8FC, #2274A5);
}
.component-loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 5rem;
  height: 5rem;
  border: 2px solid transparent;
  border-right: 2px solid #fff;
  border-radius: 50%;
  animation: loadingComponent 0.3s linear infinite;
  z-index: 10;
}

/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- small-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Manrope", sans-serif;
  line-height: 1.6;
  font-weight: 300;
  background-color: #1B1725;
  color: #fff;
}

.container {
  display: grid;
  grid-template-rows: 7rem repeat(4, minmax(calc(0.25 * (100vh - 7rem)), min-content));
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(10, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 112.5em) {
  .container {
    grid-template-rows: 7rem repeat(4 calc((100% - 7rem) / 4));
  }
}
@media only screen and (max-width: 37.5em) {
  .container {
    grid-template-rows: 7rem repeat(4, min-content);
  }
}

.nav {
  grid-column: center-start/center-end;
  grid-row: 1/1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav--section {
  display: flex;
  justify-content: center;
}
.nav--item {
  padding: 0.75rem 2rem;
  font-size: 2.4rem;
  position: relative;
  font-family: "Sarala", sans-serif;
  font-weight: 300;
  border-top: 5px solid #00E8FC;
}
.nav--item:not(:last-child) {
  margin-right: 1rem;
}
.nav--item-header {
  border-top: none;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.nav--item--link, .nav--item--link:link, .nav--item--link:visited {
  color: #00E8FC;
  text-decoration: none;
}

/*# sourceMappingURL=main.css.map */
