*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;

    @include respond(tab-land) { // width < 1200?
        font-size: 56.25%; //1 rem = 9px, 9/16 = 50%
    }

    @include respond(tab-port) { // width < 900?
        font-size: 50%; //1 rem = 8px, 8/16 = 50%
    }
}

body {
    font-family: $font-primary;
    line-height: 1.6;
    font-weight: 300;
    background-color: $color-white-2;
}
 
.container {
    display: grid;
    //grid-template-rows: 7rem 30vh 30vh 20vh 20vh;
    grid-template-rows: 7rem repeat(2, minmax(calc(0.28 * calc(100vh - 7rem)), min-content)) repeat(2, calc(0.22 * calc(100vh - 7rem)));
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

    @include respond(small-desktop) { 
        grid-template-rows: 7rem repeat(4 calc(calc(100% - 7rem) / 4));
    }
    @include respond(phone) { 
        grid-template-rows: 7rem repeat(4, min-content);
    }
}